Motor Trend Car Road Tests Prediction
========================================================
author: Icaro Oliveira de Oliveira
date: February 22, 2015

Details
========================================================

The data was extracted from the 1974 Motor Trend US magazine, and comprises fuel consumption and 10 aspects of automobile design and performance for 32 automobiles (1973–74 models).

Statistical Inference
========================================================
Two Sample t-test was conducted between the different transmission types: manual (group 1) and automatic (group 0) transmissions and Miles per Gallon. 
```{r}
t.test(mpg ~ am, data = mtcars)
```

Exploratory analysis
========================================================
Below, it is showed the correlation between the variables of mtcars.

```{r, echo=FALSE}
plot(mtcars)
```

Effect of Transmission Type on MPG of Cars
========================================================
In this analysis, we are interested in the effects of car transmission type on mpg. So, this plot clearly depicts that manual transmissions tend to have higher MPG.

```{r, echo=FALSE}
boxplot(mpg ~ am, data = mtcars,
        xlab = "Transmission type", ylab = "Miles per gallon",
        main = "MPG vs Transmission", col = c("red", "steelblue"), 
        names = c("Automatic", "Manual"))
```